<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_5" default="true" project-jdk-name="Erlang 20" project-jdk-type="Erlang SDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>